<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Tips & Advice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Foldit:wght@100..900&family=Honk&family=Jacquarda+Bastarda+9&family=Kode+Mono:wght@400..700&family=Pacifico&family=Protest+Revolution&family=Protest+Riot&display=swap" rel="stylesheet">   
<style>
    body {
      
      font-size: 20px;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    

    header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 15px;
    }

    nav {
      background-color: #0056b3;
      padding: 10px;
      text-align: center;
    }

    nav a {
        font-family: 'Protest Revolution';
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin-right: 10px;
    }

    nav a:hover {
      background-color: #1f73b7;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 15px;
    }

    h1{
        font-family: 'Protest Riot';
    }
    h2 {
        font-family: 'Honk';
      color: #007bff;
    }
    p1{
        font-family: 'Foldit';
    }
    p2{
        font-family: 'Jacquarda Bastarda 9';
    }
    p3{
        font-family: 'Kode Mono';
    }
    p4{
        font-family: 'Pacifico';
    }
    p5{
        font-family: 'Caveat';
    }
  </style>
</head>
<body>

  <header>
    <h1>Fitness Tips & Advice</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Fitness Tips</a>
    <a href="#">Workout Routines</a>
    <a href="#">Healthy Recipes</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <h2>Fitness Tips</h2>
    <p1>1. Stay hydrated throughout the day, especially during workouts.</p1><br>
    <p2>2. Incorporate strength training into your routine to build muscle and increase metabolism.</p2><br>
    <p3>3. Prioritize sleep for muscle recovery and overall well-being.</p3><br>
    <p4>4. Eat a balanced diet rich in fruits, vegetables, lean proteins, and whole grains.</p4><br>
    <p5>5. Set realistic goals and track your progress to stay motivated.</p5><br>
  </section>

  <footer>
    <p6>Last updated: 
        <span id="lastModified"></span>
    </p6>
</footer>
<script type="text/javascript">
     var x = document.lastModified;
     document.getElementById('lastModified').textContent = x;
</script>

</body>
</html>

